{
  "name": "lore-desktop",
  "version": "0.1.0",
  "description": "Lore — Knowledge OS desktop app (file explorer + cited recall)",
  "main": "main.js",
  "author": "Anish Ivaturi",
  "license": "UNLICENSED",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder --win"
  },
  "devDependencies": {
    "electron": "^31.3.0",
    "electron-builder": "^24.13.3",
    "playwright": "^1.61.1"
  },
  "dependencies": {
    "chokidar": "^3.6.0",
    "embedded-postgres": "^18.4.0-beta.17"
  },
  "build": {
    "appId": "co.lore.desktop",
    "productName": "Lore",
    "files": [
      "main.js",
      "preload.js",
      "renderer/**/*",
      "lib/**/*",
      "scraper.js",
      "hooks-installer.js",
      "mcp-installer.js",
      "wizards-catalog.json",
      "assets/**/*"
    ],
    "extraResources": [
      {
        "from": "../core/pyi-dist/lore-backend",
        "to": "lore-backend"
      }
    ],
    "asarUnpack": [
      "node_modules/embedded-postgres/**"
    ],
    "win": {
      "icon": "assets/icon.ico",
      "target": [
        "nsis",
        "portable"
      ]
    },
    "directories": {
      "output": "dist"
    }
  }
}
